[gd_scene load_steps=10 format=3 uid="uid://dpm7ak40nwxqm"]

[ext_resource type="Script" uid="uid://qixp4jqlxjhy" path="res://scripts/audio_manager.gd" id="1_8qd8g"]
[ext_resource type="AudioStream" uid="uid://buwu3jxxji40r" path="res://Sounds/crash.wav" id="2_02gw7"]
[ext_resource type="AudioStream" uid="uid://cu0kt5fkyebdv" path="res://Sounds/fail_2.wav" id="2_aoitu"]
[ext_resource type="AudioStream" uid="uid://biyhuks6rs45a" path="res://Sounds/engine_start.wav" id="2_kq7b2"]
[ext_resource type="AudioStream" uid="uid://mu3uj54lnp77" path="res://Sounds/swoosh_3.wav" id="2_m6ggh"]
[ext_resource type="AudioStream" uid="uid://bkt0ccxbxj3oe" path="res://Sounds/engine_mid.wav" id="2_njtn3"]
[ext_resource type="AudioStream" uid="uid://b6uk4ua8wphy4" path="res://Sounds/FranticChaseLoop.wav" id="2_ujhup"]
[ext_resource type="AudioStream" uid="uid://derpb1elrs3gj" path="res://Sounds/symbol_1.wav" id="3_aoitu"]
[ext_resource type="AudioStream" uid="uid://cmv0et0swland" path="res://Sounds/victoryfanfare2.wav" id="9_ujhup"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8qd8g")

[node name="Music" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_ujhup")
volume_db = -7.175
autoplay = true

[node name="Crash" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_02gw7")

[node name="EngineStart" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_kq7b2")

[node name="Engine" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_njtn3")

[node name="Fail" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_aoitu")

[node name="swoosh" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_m6ggh")

[node name="cymbal" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_aoitu")
volume_db = 22.242

[node name="fanfare" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_ujhup")

[connection signal="finished" from="EngineStart" to="." method="startEngine"]
