[gd_scene load_steps=14 format=3 uid="uid://cmc1ytmvij23b"]

[ext_resource type="Script" uid="uid://c6o0xexcp7pi5" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://brt1j84wfhd1x" path="res://scripts/camera.gd" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cp4sljfvtkskc" path="res://scenes/plane.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dkfc35o8p12rs" path="res://scenes/ui.tscn" id="4_jyhfs"]
[ext_resource type="Shader" uid="uid://cbt5haly7aunm" path="res://shaders/clouds.gdshader" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_top_color = Color(0.22189113, 0.75928754, 0.78433245, 1)
sky_horizon_color = Color(1.0448948, 1.231174, 1.3058194, 1)
ground_bottom_color = Color(0.46344495, 0.784682, 1, 1)
ground_horizon_color = Color(1.0448948, 1.231174, 1.3058194, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.19999999, 0.9200001, 1, 1)
fog_density = 1.0
fog_depth_curve = 0.17075568
fog_depth_begin = 50.0

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_o5qli"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jyhfs"]
subdivide_width = 500
subdivide_depth = 500

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tbgi4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tefeu"]
noise = SubResource("FastNoiseLite_tbgi4")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tefeu"]
render_priority = 0
shader = ExtResource("5_tbgi4")
shader_parameter/noise_image = SubResource("NoiseTexture2D_tefeu")
shader_parameter/speed = 0.03
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/repeat = 1.0

[node name="main" type="Node3D"]
script = ExtResource("1_sugp2")
heart_paths = ["UI/Game UI/Heart1", "UI/Game UI/Heart2", "UI/Game UI/Heart3"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sugp2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.53541)
script = ExtResource("2_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.00131979, -0.999973, 0.00721176, 0.214098, 0.00676198, 0.976789, -0.976811, 0.00283318, 0.214083, 0, -3.68678, -8.74228e-08)

[node name="Plane" parent="." instance=ExtResource("3_jyhfs")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -1.5, 0)
iFrames = 200

[node name="Boundaries" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Bottom" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Bottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("WorldBoundaryShape3D_o5qli")

[node name="Top" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Top"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("WorldBoundaryShape3D_o5qli")

[node name="Left" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Left"]
transform = Transform3D(1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0, 1, -8, 0, 0)
shape = SubResource("WorldBoundaryShape3D_o5qli")

[node name="Right" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/Right"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 8, 0, 0)
shape = SubResource("WorldBoundaryShape3D_o5qli")

[node name="UI" parent="." instance=ExtResource("4_jyhfs")]

[node name="Clouds" type="MeshInstance3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, -7, -52.102)
mesh = SubResource("PlaneMesh_jyhfs")
skeleton = NodePath("../Boundaries")
surface_material_override/0 = SubResource("ShaderMaterial_tefeu")

[connection signal="player_hit" from="Plane" to="." method="take_damage"]
[connection signal="player_hit" from="Plane" to="Camera3D" method="camera_shake"]
