[gd_scene load_steps=7 format=3 uid="uid://cp4sljfvtkskc"]

[ext_resource type="Script" uid="uid://b3n8q5h2tbfj4" path="res://scripts/plane.gd" id="1_dt3pm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(1.0568848, 1.1689453, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sgp6g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dt3pm"]

[node name="Plane" type="CharacterBody3D"]
script = ExtResource("1_dt3pm")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Collider"]
mesh = SubResource("BoxMesh_jyhfs")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_sgp6g")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(2.120298, 0, 0, 0, 0.99999994, 0, 0, 0, 0.28503162, 0, 0, 0)
mesh = SubResource("BoxMesh_dt3pm")
