[gd_scene load_steps=20 format=3 uid="uid://dkfc35o8p12rs"]

[ext_resource type="Script" uid="uid://cluj7fmovssj3" path="res://scripts/ui.gd" id="1_wm3ai"]
[ext_resource type="Theme" uid="uid://datm4mvnqk4ql" path="res://theme.tres" id="2_8dubc"]
[ext_resource type="Shader" uid="uid://cya14id1idpfa" path="res://shaders/ui-fire.gdshader" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://bao4mvcdei07b" path="res://heart prototype.png" id="3_p7vwb"]
[ext_resource type="Texture2D" uid="uid://cjjwlqa3odghp" path="res://Sprites/NOTCH.png" id="4_ktti3"]
[ext_resource type="Texture2D" uid="uid://d2e6evp7b0e7n" path="res://ARROW2-unpressed.png" id="4_p7vwb"]
[ext_resource type="Texture2D" uid="uid://dwb302d67mem5" path="res://Sprites/noise_combined.png" id="4_wm3ai"]
[ext_resource type="Texture2D" uid="uid://kbhakn03bgv6" path="res://ARROW2-pressed.png" id="5_ktti3"]

[sub_resource type="Animation" id="Animation_ktti3"]
resource_name = "heart"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.88768786, 0.88768786), Vector2(0.88768786, 0.88768786), Vector2(0.4076878, 0.4076878)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(937.00006, 525.00006), Vector2(937.00006, 525.00006), Vector2(407, 73)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cgfq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.88768786, 0.88768786)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(937.00006, 525.00006)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7dvkv"]
_data = {
&"RESET": SubResource("Animation_cgfq5"),
&"heart": SubResource("Animation_ktti3")
}

[sub_resource type="Animation" id="Animation_7dvkv"]
resource_name = "bounce"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.099999994, 0.16666669, 0.2, 0.23333333, 0.3, 0.36666667, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1.2), Vector2(1, 0.95), Vector2(1, 1), Vector2(1, 0.95), Vector2(1, 1.2), Vector2(1, 0.95), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vdcm2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rmj2"]
_data = {
&"RESET": SubResource("Animation_vdcm2"),
&"bounce": SubResource("Animation_7dvkv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktti3"]
resource_local_to_scene = true
shader = ExtResource("2_x4jx1")
shader_parameter/noise_image = ExtResource("4_wm3ai")
shader_parameter/speed = 0.29
shader_parameter/flame_middle = Color(0.77395856, 0.15564677, 0, 1)
shader_parameter/flame_edge = Color(0.7661904, 0.37958518, 0, 1)
shader_parameter/threshold = 0.6
shader_parameter/intensity = 12.92
shader_parameter/airyness = 0.725

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dubc"]
resource_local_to_scene = true
shader = ExtResource("2_x4jx1")
shader_parameter/noise_image = ExtResource("4_wm3ai")
shader_parameter/speed = 0.63
shader_parameter/flame_middle = Color(1, 1, 1, 1)
shader_parameter/flame_edge = Color(0.9333333, 1, 0, 1)
shader_parameter/threshold = 0.975
shader_parameter/intensity = 16.73
shader_parameter/airyness = 0.135

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgfq5"]
resource_local_to_scene = true
shader = ExtResource("2_x4jx1")
shader_parameter/noise_image = ExtResource("4_wm3ai")
shader_parameter/speed = 0.29
shader_parameter/flame_middle = Color(0.56436056, 0.0037555462, 0.9380161, 1)
shader_parameter/flame_edge = Color(5.7756904e-07, 0.5385845, 0.77295965, 1)
shader_parameter/threshold = 0.6
shader_parameter/intensity = 12.92
shader_parameter/airyness = 0.725

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p7vwb"]
resource_local_to_scene = true
shader = ExtResource("2_x4jx1")
shader_parameter/noise_image = ExtResource("4_wm3ai")
shader_parameter/speed = 0.63
shader_parameter/flame_middle = Color(1, 1, 1, 1)
shader_parameter/flame_edge = Color(0, 1, 0.6333332, 1)
shader_parameter/threshold = 0.975
shader_parameter/intensity = 16.73
shader_parameter/airyness = 0.135

[sub_resource type="Theme" id="Theme_8dubc"]
default_font_size = 65

[node name="UI" type="Node2D" node_paths=PackedStringArray("menuUI", "gameUI", "pointsLabel", "score", "hiscore")]
script = ExtResource("1_wm3ai")
padIndicators = [NodePath("Menu/Control/Tile/Indicator"), NodePath("Menu/Control/Tile2/Indicator"), NodePath("Menu/Control/Tile3/Indicator"), NodePath("Menu/Control/Tile4/Indicator")]
menuUI = NodePath("Menu")
gameUI = NodePath("Game UI")
pointsLabel = NodePath("Game UI/Points")
score = NodePath("Menu/Control2/Score")
hiscore = NodePath("Menu/Control2/HighScore")

[node name="Game UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 41.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("2_8dubc")

[node name="Heart1" type="Sprite2D" parent="Game UI"]
position = Vector2(91, 73.04645)
scale = Vector2(0.42157668, 0.42157668)
texture = ExtResource("3_p7vwb")

[node name="Heart2" type="Sprite2D" parent="Game UI"]
position = Vector2(250.94804, 72.93375)
scale = Vector2(0.42157668, 0.42157668)
texture = ExtResource("3_p7vwb")

[node name="Heart3" type="Sprite2D" parent="Game UI"]
position = Vector2(407, 72.04645)
scale = Vector2(0.42157668, 0.42157668)
texture = ExtResource("3_p7vwb")

[node name="HeartIndicator" type="Sprite2D" parent="Game UI"]
position = Vector2(937.00006, 525.00006)
scale = Vector2(0.88768786, 0.88768786)
texture = ExtResource("3_p7vwb")

[node name="heartAnimator" type="AnimationPlayer" parent="Game UI/HeartIndicator"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_7dvkv")
}

[node name="Points" type="Label" parent="Game UI"]
layout_mode = 0
offset_left = 394.0
offset_top = -1.0
offset_right = 1474.0
offset_bottom = 199.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 60
text = "5000"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Game UI/Points"]
z_index = -1
position = Vector2(556.784, 35.17588)
texture = ExtResource("4_ktti3")

[node name="scoreAnimator" type="AnimationPlayer" parent="Game UI/Points"]
libraries = {
&"": SubResource("AnimationLibrary_6rmj2")
}

[node name="Menu" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
theme = ExtResource("2_8dubc")

[node name="Control" type="Control" parent="Menu"]
anchors_preset = 0
offset_left = -291.0
offset_top = -123.0
offset_right = -251.0
offset_bottom = -83.0

[node name="Tile" type="Sprite2D" parent="Menu/Control"]
position = Vector2(659, 637)
scale = Vector2(0.15, 0.1)
texture = ExtResource("4_p7vwb")

[node name="Indicator" type="Node2D" parent="Menu/Control/Tile"]

[node name="Tile5" type="Sprite2D" parent="Menu/Control/Tile/Indicator"]
texture = ExtResource("5_ktti3")

[node name="Fire3" type="Sprite2D" parent="Menu/Control/Tile/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ktti3")
position = Vector2(20, -1650)
scale = Vector2(2.196, 6.4020004)
texture = ExtResource("4_wm3ai")

[node name="Fire2" type="Sprite2D" parent="Menu/Control/Tile/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_8dubc")
position = Vector2(20, -1340)
scale = Vector2(2.19636, 5.182345)
texture = ExtResource("4_wm3ai")

[node name="Tile2" type="Sprite2D" parent="Menu/Control"]
position = Vector2(847, 637)
scale = Vector2(0.15, 0.1)
texture = ExtResource("4_p7vwb")

[node name="Indicator" type="Node2D" parent="Menu/Control/Tile2"]

[node name="Tile5" type="Sprite2D" parent="Menu/Control/Tile2/Indicator"]
texture = ExtResource("5_ktti3")

[node name="Fire3" type="Sprite2D" parent="Menu/Control/Tile2/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ktti3")
position = Vector2(20, -1650)
scale = Vector2(2.196, 6.402001)
texture = ExtResource("4_wm3ai")

[node name="Fire2" type="Sprite2D" parent="Menu/Control/Tile2/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_8dubc")
position = Vector2(20, -1340)
scale = Vector2(2.19636, 5.182345)
texture = ExtResource("4_wm3ai")

[node name="Tile3" type="Sprite2D" parent="Menu/Control"]
position = Vector2(1255, 637)
scale = Vector2(-0.15, 0.1)
texture = ExtResource("4_p7vwb")

[node name="Indicator" type="Node2D" parent="Menu/Control/Tile3"]

[node name="Tile5" type="Sprite2D" parent="Menu/Control/Tile3/Indicator"]
texture = ExtResource("5_ktti3")

[node name="Fire3" type="Sprite2D" parent="Menu/Control/Tile3/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_cgfq5")
position = Vector2(20, -1650)
scale = Vector2(2.196, 6.402001)
texture = ExtResource("4_wm3ai")

[node name="Fire2" type="Sprite2D" parent="Menu/Control/Tile3/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_p7vwb")
position = Vector2(20, -1340)
scale = Vector2(2.19636, 5.182345)
texture = ExtResource("4_wm3ai")

[node name="Tile4" type="Sprite2D" parent="Menu/Control"]
position = Vector2(1443, 637)
scale = Vector2(-0.15, 0.1)
texture = ExtResource("4_p7vwb")

[node name="Indicator" type="Node2D" parent="Menu/Control/Tile4"]

[node name="Tile5" type="Sprite2D" parent="Menu/Control/Tile4/Indicator"]
texture = ExtResource("5_ktti3")

[node name="Fire3" type="Sprite2D" parent="Menu/Control/Tile4/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_cgfq5")
position = Vector2(20, -1650)
scale = Vector2(2.196, 6.402001)
texture = ExtResource("4_wm3ai")

[node name="Fire2" type="Sprite2D" parent="Menu/Control/Tile4/Indicator"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_p7vwb")
position = Vector2(20, -1340)
scale = Vector2(2.19636, 5.182345)
texture = ExtResource("4_wm3ai")

[node name="P1" type="Label" parent="Menu/Control"]
layout_mode = 0
offset_left = -268.0
offset_top = 711.0
offset_right = 812.0
offset_bottom = 911.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 65
text = "P1"
horizontal_alignment = 2

[node name="P2" type="Label" parent="Menu/Control"]
layout_mode = 0
offset_left = 341.0
offset_top = 715.0
offset_right = 1421.0
offset_bottom = 915.0
theme_override_colors/font_color = Color(0, 1, 0.79999995, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 65
text = "P2"
horizontal_alignment = 2

[node name="Prompt" type="Label" parent="Menu"]
layout_mode = 0
offset_left = 116.0
offset_top = 41.0
offset_right = 1196.0
offset_bottom = 241.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
text = "Step on to play"
horizontal_alignment = 2

[node name="Control2" type="Control" parent="Menu"]
anchors_preset = 0
offset_left = 893.0
offset_top = 761.0
offset_right = 933.0
offset_bottom = 801.0
theme = SubResource("Theme_8dubc")

[node name="Panel" type="Panel" parent="Menu/Control2"]
layout_mode = 0
offset_left = 590.0
offset_top = -763.0
offset_right = 1090.0
offset_bottom = 2237.0

[node name="Score" type="Label" parent="Menu/Control2"]
layout_mode = 0
offset_left = -103.0
offset_top = -177.0
offset_right = 977.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.5833334, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
text = "Your score"
horizontal_alignment = 2

[node name="HighScore" type="Label" parent="Menu/Control2"]
layout_mode = 0
offset_left = -80.0
offset_top = -729.0
offset_right = 1000.0
offset_bottom = -529.0
theme_override_colors/font_color = Color(0.99999994, 0.0741991, 0.1706737, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
text = "High Scores"
horizontal_alignment = 2
